{
  "name": "templates",
  "version": "1.0.0",
  "description": "An API to get form templates in JSON format",
  "author": "Omotayo Ganiyu",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "start": "node server",
    "test": "lab -a @hapi/code -L",
    "lint": "eslint ."
  },
  "dependencies": {
    "@hapi/boom": "9.x.x",
    "@hapipal/haute-couture": "4.x.x",
    "@hapipal/schmervice": "^3.0.0",
    "@hapipal/schwifty": "^6.2.0",
    "joi": "17.x.x",
    "objection": "2.x.x",
    "pg": "^8.10.0",
    "schwifty": "^5.4.1"
  },
  "peerDependencies": {
    "knex": "0.21.x"
  },
  "devDependencies": {
    "@hapi/code": "8.x.x",
    "@hapi/eslint-config-hapi": "13.x.x",
    "@hapi/eslint-plugin-hapi": "4.x.x",
    "@hapi/glue": "8.x.x",
    "@hapi/hapi": "20.x.x",
    "@hapi/hoek": "9.x.x",
    "@hapi/lab": "24.x.x",
    "@hapipal/confidence": "6.x.x",
    "@hapipal/hpal": "3.x.x",
    "@hapipal/hpal-debug": "2.x.x",
    "@hapipal/toys": "3.x.x",
    "babel-eslint": "10.x.x",
    "dotenv": "8.x.x",
    "eslint": "7.x.x",
    "exiting": "6.x.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tdaycode/template.git"
  },
  "bugs": {
    "url": "https://github.com/Tdaycode/template/issues"
  },
  "homepage": "https://github.com/Tdaycode/template#readme",
  "exiting": "6.x.x",
  "knex": "0.21.x"
}
